<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .bg-white {
            background: #ffffff;
        }

        /*BUTTON*/
        .btn {
            padding: 2px 15px;
            display: inline-block;
        }
        .btn.btn-primary {
            color: #FFFFFF;
            letter-spacing: .8px;
            background: #00A5B8;
            border-radius: 50rem !important;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            margin: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.8;
            letter-spacing: .4px;
            color: #000000;
        }

        a {
            color: #00A5B8;
        }

        .text-primary {
            color: #00A5B8;
        }

        .text-muted {
            color: #162E31BD;
        }

        p {
            margin: 0;
        }

        /*AVATAR*/
        .user-avatar {
            border-radius: 50%;
            border: 2px solid #C3D3DB;
        }

        /*FOOTER*/

    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fafafa;">
	<center style="width: 100%; background-color: #fafafa;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg-white" style="padding: 10px 0 10px;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr style="border-bottom: 2px solid #A1AAAE7A;">
          			<td class="logo">
			            <img src="images/app-logo-small.svg" alt="logo image" style="width: 78px; max-width: 78px; height: auto; margin-left: 12px; display: inline-block;">
			        </td>
                    <td colspan="3">
                        <h4 style="line-height: 1.1rem;"> <b> Estative </b> </h4>
                        <small class="text-muted"> May 26, 2022 at 12:30pm </small>
                    </td>
          		</tr>
          	</table>
          </td>
	    </tr><!-- end tr -->
		<tr>
          <td valign="middle" class="hero bg-white" style="padding: 16px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr style="border-bottom: 2px solid #A1AAAE7A;">
                    <td style="text-align: center;">
                        <h2 style="padding-bottom: 16px;">
                            Receipt for order <span class="text-primary"> #23434634 </span>
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 16px;">
                        <h3> Order information </h3>
                    </td>
                </tr>
            	<tr>
            		<td style="padding: 0 16px;">
                        <h2> Hi Boris! </h2>
            		</td>
            	</tr>
            	<tr>
                    <td style="padding: 16px 16px 40px">
                        <p class="text-muted"> 
                            Thanks for your Estative order. We comfirm that receive pyment for your ..... You can view status of your order, or make changes  to it by visiting Your order on Estative.com.
                        </p>
                    </td>
                </tr>
                <tr style="border-top: 2px solid #A1AAAE7A;">
                    <td style="padding: 16px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding-bottom: 16px;">
                                    <h3> Order summary </h3>
                                </td>
                                <td style="float: right; padding-bottom: 16px;">
                                    <p class="text-muted"> Placed on June 05, 2022 </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #fafafa;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr style="border-bottom: 1px solid #A1AAAE7A;">
                                <td style="padding: 16px;">
                                    <p> Order subtotal </p>
                                </td>
                                <td style="float: right; padding: 16px;">
                                    <p class="text-muted"> 5,540 AED </p>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid #A1AAAE7A;">
                                <td style="padding: 16px;">
                                    <p> Including tax </p>
                                </td>
                                <td style="float: right; padding: 16px;">
                                    <p class="text-muted"> 250 AED </p>
                                </td>
                            </tr>
                            <tr style="border-bottom: 1px solid #A1AAAE7A;">
                                <td style="padding: 16px;">
                                    <p> Visa </p>
                                </td>
                                <td style="float: right; padding: 16px;">
                                    <p class="text-muted"> 7883 </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr style="border-bottom: 1px solid #A1AAAE7A;">
                                <td style="padding: 16px;">
                                    <h4> <b> Order total </b> </h4>
                                </td>
                                <td style="float: right; padding: 16px;">
                                    <h4 class="text-primary"> <b> 5,250 AED </b></h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 16px;">
                                    <p class="text-muted"> Thanks, <br/> <span class="text-primary"> Estative Team. </span></p>
                                </td>
                                <td style="float: right; padding: 16px;">
                                    <a href="#" class="btn btn-primary" target="_blank">
                                        Manage Order
                                     </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
          </td>
	    </tr><!-- end tr -->
      </table>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr style="border-bottom: 1px solid #A1AAAE7A;">
          <td style="text-align: center; padding: 28px 10px;">
          	<p class="text-muted"> This message was send to isealijbara@mail.com </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 28px 10px">
          	<p class="text-muted"> If you wish to opt out from newsletter from Estative, </p>
          	<p class="text-muted"> Please <a href="#"> unsubscribe here </a> </p>
          </td>
        </tr>
      </table>
      <!-- FOOTER -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
            <td valign="top" class="bg-white" style="text-align: center; padding: 40px 0">
                <p class="text-muted"> Estative LLC. All rights received 2022 </p>
            </td>
        </tr>
    </table>

    </div>
  </center>
</body>
</html>